{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-sea",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
